<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig - Dawid Kowalski - Portfolio</title>
    <link rel="stylesheet" href="../styling/global_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <script src="../js/loadingScreen.js"></script>
    <script src="https://kit.fontawesome.com/7acabd69fa.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

</head>
<body>

    <div id="particles-js"></div>
    <header class="header" id="header">
        <div class="header-content">
            <div class="menu-toggle" id="menuToggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <img src="../assets/initialer.png" alt="Logo Initialer" class="header-logo">
        </div>

        <aside class="sidebar" id="sidebar">
            <nav>
                <ul class="nav-links">
                    <li><a href="/" class="nav-link"><i class="fa-solid fa-house"></i><p>Hem</p></a></li>
                    <li><a href="./pages/about.html" class="nav-link"><i class="fa-solid fa-user active-page"></i><p>Om mig</p></a></li>
                    <li><a href="./projects.html" class="nav-link"><i class="fa-solid fa-sheet-plastic"></i><p>Projekt</p></a></li>
                    <li class="bottom"><a href="./contact.html" class="nav-link"><i class="fa-regular fa-envelope"></i><p>Kontakt</p></a></li>
                </ul>
            </nav>
        </aside>
    </header>



    <main class="main-section">
    
        <section class="contact-section">
            <article class="card">
                <h1 class="vertical">Kontakt</h1>

                <div class="card-content">
                   <p class="headline1 center">Kontakta mig</p>
                    <form action="" class="contact-form">

                        <label for="name">Ditt namn</label>
                        <input type="text" name="name" id="name">
                        <label for="email">Din mejl</label>
                        <input type="text" name="email" id="email"> 
                        <label for="message">Ditt meddelande</label>
                        <textarea name="message" id="message"></textarea>                  
                    </form>

                </div>


            </article>
            <article class="card sm">
                <h1 class="vertical">Socials</h1>
                <div class="card-content">
                    <p class="headline2">Här kan du nå mig annars</p>
                    <div class="socials">
                        <i class="fa-brands fa-github"></i>  
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>
            </article>   

        </section>

    </main>

    <footer>
        Dawid Kowalski &copy; 2024
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
